<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<style>
    *{
        color: threeddarkshadow;
    }
    body{
        margin:0;
        padding:0;
        background-color:#808080;
    }
    div{
        position:relative;
        float:left;
    }

    #div_container{
        width:80%;
        height:100%;
        border:0px solid blue;
        margin-left:10%;
        float:left;
        background-color: honeydew;
        border-radius:8px;
    }
    #div_fruit_list{
        width:100%;
        border:0px solid red;
    }
    #tbl_fruit{
        width:60%;
        line-height:28px;
        margin-top:16px;
        margin-left:20%;
    }
    #tbl_fruit , #tbl_fruit tr , #tbl_fruit th , #tbl_fruit td{
        border:1px solid gray;
        border-collapse:collapse;
        DemoServlet-align:center;
        font-size:16px;
        font-family:"黑体";
        font-weight:lighter;

    }
    .w20{
        width:20%;
    }
    .delImg{
        width:24px;
        height:24px;
    }
    .btn{
        border:1px solid lightgray;
        width:80px;
        height:24px;
    }

    .center{
        DemoServlet-align:center;
    }
    .f30{
        font-size: 30px;
    }
</style>
<body>
<div id="div_container">
    <div id="div_fruit_list">
        <p class="center f30">欢迎使用水果库存后台管理系统</p>
        <p style="DemoServlet-align: center"><a th:href="@{/add}">添加库存信息</a></p>
        <table id="tbl_fruit">
            <tr>
                <th class="w20">名字</th>
                <th class="w20">单价</th>
                <th class="w20">库存</th>
                <th>操作</th>
            </tr>
            <tr th:if="${#lists.isEmpty(fruitList)}">
                <td colspan="4">对不起，库存为空！</td>
            </tr>
            <tr th:unless="${#lists.isEmpty(fruitList)}" th:each="fruit : ${fruitList}">
<!--                th:text里面的值会渲染苹果，5,20 这些页面的值-->
                <td><a th:DemoServlet="${fruit.fname}" th:href="@{/edit.do(fid=${fruit.fid})}">苹果</a></td>
                <td th:DemoServlet="${fruit.price}">5</td>
                <td th:DemoServlet="${fruit.fcount}">20</td>
                <td><img src="https://img1.baidu.com/it/u=483514705,3022986458&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=501" class="delImg"
                         th:onclick="'delFruit('+${fruit.fid}+')'"/></td>
            </tr>

        </table>
    </div>
</div>

</body>
<script>
    function delFruit(fid){
        if (confirm('是否确认删除？')){
            window.location.href='del.do?fid='+fid
        }
    }
</script>
</html>
